# Lecture 4

The documentation covers:  
- Merge, join and concatenate

In [1]:
import numpy as np
import pandas as pd

In [24]:
academy = pd.read_csv('data_processed/academy.csv',usecols=np.arange(3,10))
home = pd.read_csv('data_processed/home.csv', usecols=np.arange(2,9))
academy.head(3)

,Date Submitted,Country,Source URL,Device,Browser,OS,How did you hear about us?
0,2018-01-05 02:14:14,Indonesia,https://algorit.ma/data-science-academy/,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...
1,2018-01-05 06:55:28,Indonesia,https://algorit.ma/data-science-academy/,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads
2,2018-01-05 07:26:38,Indonesia,https://algorit.ma/data-science-academy/,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads

In [25]:
home.head(3)

,Date Submitted,Country,Source URL,Device,Browser,OS,How did you hear about us?
0,2018-01-05 01:35:47,Indonesia,https://algorit.ma/,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...
1,2018-01-05 04:25:43,Indonesia,https://algorit.ma/,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing
2,2018-01-05 16:36:25,Indonesia,https://algorit.ma/,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...

In [27]:
dat = pd.concat([home, academy])
dat.head()

,Date Submitted,Country,Source URL,Device,Browser,OS,How did you hear about us?
0,2018-01-05 01:35:47,Indonesia,https://algorit.ma/,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...
1,2018-01-05 04:25:43,Indonesia,https://algorit.ma/,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing
2,2018-01-05 16:36:25,Indonesia,https://algorit.ma/,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...
3,2018-01-06 16:40:16,Indonesia,https://algorit.ma/,desktop,Chrome 62.0.3202,Windows 10,Media Publishing
4,2018-01-08 03:45:42,Indonesia,https://algorit.ma/,desktop,Chrome 63.0.3239,Windows 10,Search Engine

We can use the `keys` argument to associate specific keys with each chunk of the DataFrame. This adds a level to the index:

In [29]:
dat = pd.concat([home.iloc[0:3,], academy.iloc[0:3,]], keys=['home', 'acad'])
dat.head()

             Date Submitted    Country  \
home 0  2018-01-05 01:35:47  Indonesia
     1  2018-01-05 04:25:43  Indonesia
     2  2018-01-05 16:36:25  Indonesia
acad 0  2018-01-05 02:14:14  Indonesia
     1  2018-01-05 06:55:28  Indonesia

                                      Source URL   Device           Browser  \
home 0                       https://algorit.ma/  desktop      Firefox 57.0
     1                       https://algorit.ma/  desktop     Safari 11.0.1
     2                       https://algorit.ma/  desktop  Chrome 63.0.3239
acad 0  https://algorit.ma/data-science-academy/  desktop  Chrome 63.0.3239
     1  https://algorit.ma/data-science-academy/  desktop      Firefox 58.0

                      OS                         How did you hear about us?
home 0       Windows 8.1  Friends / Family -                            ...
     1  Mac OS X 10.13.1                                   Media Publishing
     2        Windows 10  Friends / Family -                            ...
acad 0        Windows 10  Others - meetup\n                             ...
     1        Windows 10                          Social Media / Online Ads

In [30]:
dat.index

MultiIndex(levels=[['home', 'acad'], [0, 1, 2]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

We can now select out each chunk by key:

In [31]:
dat.loc['acad',]

,Date Submitted,Country,Source URL,Device,Browser,OS,How did you hear about us?
0,2018-01-05 02:14:14,Indonesia,https://algorit.ma/data-science-academy/,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...
1,2018-01-05 06:55:28,Indonesia,https://algorit.ma/data-science-academy/,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads
2,2018-01-05 07:26:38,Indonesia,https://algorit.ma/data-science-academy/,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads

## Concatenating

In [65]:
academy = pd.read_csv('data_processed/academy.csv',usecols=np.arange(6,11))
home = pd.read_csv('data_processed/home.csv', usecols=np.arange(5,9))
aca = academy.iloc[0:4,]
hom = home.iloc[0:4,]

aca.set_index(pd.Series([101, 102, 103, 104]), inplace=True)
hom.set_index(pd.Series([103, 104, 105, 106]), inplace=True)

aca

,Device,Browser,OS,How did you hear about us?,Are you a student or a professional?
101,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...,Student
102,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads,Professional ...
103,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...
104,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student

The default `concat` behavior is to join by rows (`axis=0`), and assign `NaN` wherever the original values for a particular column are not present.

In [117]:
dat = pd.concat([aca, hom], axis=0, sort=False)
dat

,Device,Browser,OS,How did you hear about us?,Are you a student or a professional?
101,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...,Student
102,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads,Professional ...
103,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...
104,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student
103,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...,NaN
104,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing,NaN
105,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...,NaN
106,desktop,Chrome 62.0.3202,Windows 10,Media Publishing,NaN

When we use `axis=1`, it joins the two columns of our DataFrame. By default it takes the union of them all (`join='outer'`) since that results in no information loss:

In [71]:
pd.concat([aca, hom], axis=1, sort=False)

,Device,Browser,OS,How did you hear about us?,Are you a student or a professional?,Device,Browser,OS,How did you hear about us?
101,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...,Student,NaN,NaN,NaN,NaN
102,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads,Professional ...,NaN,NaN,NaN,NaN
103,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...
104,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing
105,NaN,NaN,NaN,NaN,NaN,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...
106,NaN,NaN,NaN,NaN,NaN,desktop,Chrome 62.0.3202,Windows 10,Media Publishing

We can take the intersection instead of the union by setting `join=inner`. We can also use specific index through the `join_axes` argument:

In [70]:
pd.concat([aca, hom], axis=1, sort=False, join='inner').head(3)

,Device,Browser,OS,How did you hear about us?,Are you a student or a professional?,Device,Browser,OS,How did you hear about us?
103,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...
104,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing

If we have wanted to reuse the _exact index_ from the original `aca` DataFrame:

In [118]:
pd.concat([aca,hom], axis=1, sort=False, join_axes=[aca.index])

,Device,Browser,OS,How did you hear about us?,Are you a student or a professional?,Device,Browser,OS,How did you hear about us?
101,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...,Student,NaN,NaN,NaN,NaN
102,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads,Professional ...,NaN,NaN,NaN,NaN
103,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...
104,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing

## Concatenating using Append

A shortcut to `concat()` is the `append()` function, which concatenate along the index:

In [124]:
hom.append(aca, sort=False)

,Device,Browser,OS,How did you hear about us?,Are you a student or a professional?
103,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...,NaN
104,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing,NaN
105,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...,NaN
106,desktop,Chrome 62.0.3202,Windows 10,Media Publishing,NaN
101,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...,Student
102,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads,Professional ...
103,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...
104,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student

For both `append()` and `concat()`, if our DataFrames do not have any meaningful index, we may want to pass in `ignore_index=True`.

In [127]:
s1 = pd.Series(['Existing', "New", 'Existing', 'New'], name='Cookie', index=[103, 104, 105, 106])
pd.concat([hom, s1], axis=1)

,Device,Browser,OS,How did you hear about us?,Cookie
103,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...,Existing
104,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing,New
105,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...,Existing
106,desktop,Chrome 62.0.3202,Windows 10,Media Publishing,New

In [128]:
pd.concat([hom, s1], axis=1, ignore_index=True)

,0,1,2,3,4
103,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...,Existing
104,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing,New
105,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...,Existing
106,desktop,Chrome 62.0.3202,Windows 10,Media Publishing,New

In [131]:
s1 = pd.Series([0, 1, 2, 3], name='foo')
s2 = pd.Series([0, 1, 2, 3])
s3 = pd.Series([0, 1, 4, 5])

pd.concat([s1, s2, s3], axis=1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

Through the `keys` argument we can override the column names:

In [132]:
pd.concat([s1, s2, s3], axis=1, keys=['red', 'blue', 'yellow'])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [138]:
chunks = dict(hom = hom, aca = aca)
dat = pd.concat(chunks, sort=True)
dat

                      Are you a student or a professional?           Browser  \
aca 101    Student                                          Chrome 63.0.3239
    102  Professional                                  ...      Firefox 58.0
    103  Professional                                  ...  Chrome 61.0.3163
    104    Student                                          Chrome 63.0.3239
hom 103                                                NaN      Firefox 57.0
    104                                                NaN     Safari 11.0.1
    105                                                NaN  Chrome 63.0.3239
    106                                                NaN  Chrome 62.0.3202

          Device                         How did you hear about us?  \
aca 101  desktop  Others - meetup\n                             ...
    102  desktop                          Social Media / Online Ads
    103  desktop                          Social Media / Online Ads
    104  desktop                          Social Media / Online Ads
hom 103  desktop  Friends / Family -                            ...
    104  desktop                                   Media Publishing
    105  desktop  Friends / Family -                            ...
    106  desktop                                   Media Publishing

                       OS
aca 101        Windows 10
    102        Windows 10
    103         Windows 7
    104        Windows 10
hom 103       Windows 8.1
    104  Mac OS X 10.13.1
    105        Windows 10
    106        Windows 10

## Database-style DataFrame joins 

`pandas` allow us to use `merge()` to perform database-style join operations between DataFrame objects:

```
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)
```

The return type will be the same as `left`. `merge` is a function in the `pandas` namespace, and it is also available as a DataFrame instance method `merge()`, with the calling `DataFrame` being implicitly considered the `left` object.

The related `join()` method, uses `merge` internally for the index-on-index (by default) and column(s)-on-index join. If you are joining on index only, we may just to use `DataFrame.join` (less typing):

In [151]:
hom = hom.append({'Device': 'desktop', 'Browser': 'Firefox 58.0', 'OS': 'Windows 10', 'How did you hear about us?': 'Media Publishing'},
           ignore_index=True)
hom

,Device,Browser,OS,How did you hear about us?
0,desktop,Firefox 57.0,Windows 8.1,Friends / Family - ...
1,desktop,Safari 11.0.1,Mac OS X 10.13.1,Media Publishing
2,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...
3,desktop,Chrome 62.0.3202,Windows 10,Media Publishing
4,desktop,Firefox 58.0,Windows 10,Media Publishing

In [148]:
aca

,Device,Browser,OS,How did you hear about us?,Are you a student or a professional?
101,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...,Student
102,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads,Professional ...
103,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...
104,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student

In [152]:
pd.merge(hom, aca, on=['OS', 'Browser'])

,Device_x,Browser,OS,How did you hear about us?_x,Device_y,How did you hear about us?_y,Are you a student or a professional?
0,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...,desktop,Others - meetup\n ...,Student
1,desktop,Chrome 63.0.3239,Windows 10,Friends / Family - ...,desktop,Social Media / Online Ads,Student
2,desktop,Firefox 58.0,Windows 10,Media Publishing,desktop,Social Media / Online Ads,Professional ...

Realize that when we use one or many `join` keys (in this case two), only the keys appearing in `left` and `right` are present (the intersection), since `how='inner'` by default.

Out of the 5 rows from left and 4 from right, only a grand total of 3 rows have met that condition. If a key combination (`OS` + `Browser`) does not appear in either the left or right tables, the values in the joined table will be `NaN`. Here's a summary of the `how` options:

   **Merge method**   |   **SQL Join Name**   |     **Description**
   ----------------   |   -----------------   |     ---------------
   left               |   `LEFT OUTER JOIN`   |      Use keys from left frame only
   right              |   `RIGHT OUTER JOIN`  |      Use keys from right frame only
   outer              |   `FULL OUTER JOIN`   |      Use union of keys from both frames
   inner              |   `INNER JOIN`        |      Use intersection of keys from both frames

In [155]:
pd.merge(aca, hom, on=['OS', 'Browser'], how='left')

,Device_x,Browser,OS,How did you hear about us?_x,Are you a student or a professional?,Device_y,How did you hear about us?_y
0,desktop,Chrome 63.0.3239,Windows 10,Others - meetup\n ...,Student,desktop,Friends / Family - ...
1,desktop,Firefox 58.0,Windows 10,Social Media / Online Ads,Professional ...,desktop,Media Publishing
2,desktop,Chrome 61.0.3163,Windows 7,Social Media / Online Ads,Professional ...,NaN,NaN
3,desktop,Chrome 63.0.3239,Windows 10,Social Media / Online Ads,Student,desktop,Friends / Family - ...

### Checking for duplicate keys

Users can use the `validate` argument to automatically check whether there are unexpected duplicates in their merge keys. Key uniqueness is checked before merge operations and so should protect against memory overflows. Checking key uniqueness is also a good way to ensure user data structures are as expected.

In the following example, there are duplicate values of B in the right DataFrame. As this is not a `one-to-one` merge – as specified in the validate argument – an exception will be raised.

```
left = pd.DataFrame({'A' : [1,2], 'B' : [1, 2]})
right = pd.DataFrame({'A' : [4,5,6], 'B': [2, 2, 2]})

result = pd.merge(left, right, on='B', how='outer', validate="one_to_one")
```

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

If we are aware of the duplicates in the `right` but want to ensure that there are no duplicates in the `left` we can use the `validate='one_to_many'` argument instead:

In [158]:
left = pd.DataFrame({'A' : [1,2], 'B' : [1, 2]})
right = pd.DataFrame({'A' : [4,5,6], 'B': [2, 2, 2]})

result = pd.merge(left, right, on='B', how='outer', validate="one_to_many")
result

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

`DataFrame.join()` is a convenient method for combining the columns of two potentially differently-indexed `DataFrames` into one:

In [162]:
left = pd.DataFrame({
    'VenueClean': [4,3,5],
    'FoodTasty': [3,2,4]
}, index=['Mary', 'Angie', 'Larrie'])

right = pd.DataFrame({
    'MaterialsGood': [4,3,5],
    'Timeliness': [3,5,3]
}, index=['Mary', 'Larrie', 'Harry'])

# by default, how='left'
result = left.join(right)
result

        VenueClean  FoodTasty  MaterialsGood  Timeliness
Mary             4          3            4.0         3.0
Angie            3          2            NaN         NaN
Larrie           5          4            3.0         5.0

In [163]:
left.join(right, how='outer')

        VenueClean  FoodTasty  MaterialsGood  Timeliness
Angie          3.0        2.0            NaN         NaN
Harry          NaN        NaN            5.0         3.0
Larrie         5.0        4.0            3.0         5.0
Mary           4.0        3.0            4.0         3.0

This yields the same result as calling `merge()` with the left and right index set as `True`. This uses indexes from the left and right DataFrame as the join keys:

In [167]:
pd.merge(left, right, how='outer', left_index=True, right_index=True)

        VenueClean  FoodTasty  MaterialsGood  Timeliness
Angie          3.0        2.0            NaN         NaN
Harry          NaN        NaN            5.0         3.0
Larrie         5.0        4.0            3.0         5.0
Mary           4.0        3.0            4.0         3.0

In [168]:
pd.merge(left, right, how='inner', left_index=True, right_index=True)

        VenueClean  FoodTasty  MaterialsGood  Timeliness
Mary             4          3              4           3
Larrie           5          4              3           5

### Merging values by patching

When we have two similarly-indexed `Series` or `DataFrame` objects and want to "patch" values in one object from values for matching indices, we often use the `combine_first()` method:

In [172]:
df1 = pd.DataFrame(
    [[np.nan, 3., 5.], 
     [-4.6, np.nan, np.nan], 
     [np.nan, 7., np.nan]])

df2 = pd.DataFrame(
    [[-42.6, np.nan, -8.2],
     [-5., 1.6, 4]],
    index=[1, 2])

df1

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN

In [173]:
df2

      0    1    2
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

In [175]:
result = df1.combine_first(df2)
result

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

`combine_first` takes values from the `right` if they are missing in the `left` DataFrame. A related method, `update()`, alters non-NA values inplace and replace NA values with the values on the `right`:

In [177]:
df1.update(df2)
df1

      0    1    2
0   NaN  3.0  5.0
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0